DesktopAppChat/Views/ChatWindow.xaml

<Window x:Class="DesktopAppChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppChat"
        xmlns:viewmodels="clr-namespace:DesktopAppChat.ViewModel"
        mc:Ignorable="d"
        Title="ChatWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:ChatViewModel />
    </Window.DataContext>
    <Grid Background="LightBlue" >
        <ListView  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" ItemsSource="{Binding Messages}" MaxHeight="450" Width="620" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding UserName}" >
                        <TextBlock Text="User"/>
                    </GridViewColumn>
                    <GridViewColumn Width="340" DisplayMemberBinding="{Binding Message}" >
                        <TextBlock Text="Message" />
                    </GridViewColumn>
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding Time}" >
                        <TextBlock Text="Time"  />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="30" Width="620" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Background="PaleVioletRed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 20" Height="30" Width="100" Command="{Binding SendMessageCommand}" IsEnabled="True" >
            <TextBlock Text="Send" />
        </Button>
        <Button Background="PaleVioletRed" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,10,0" Command="{Binding ChatConnect}">
            <TextBlock Text="Connect"/>
        </Button >
        <Button Background="PaleVioletRed" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,365,10,0" Command="{Binding ChatDisconnect}">
            <TextBlock Text="Disconnect" />
        </Button>
    </Grid>
</Window>
